KIBANA_SYSTEM=kibana_system
KIBANA_VERSION=7.14
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme

CLUSTER_NAME=ezreporting
DISCOVERY_TYPE=single-node
BOOTSTRAP_MEMORY_LOCK=true
XPACK_SECURITY_ENABLED=true
ES_JAVA_OPTS="-Xms2g -Xmx2g"
ES_MEM_LIMIT=4g